{
    "name": "undemanding/client",
    "type": "composer-plugin",
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "composer-plugin-api": "^1.0",
        "undemanding/difference": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Undemanding\\Client\\": "src"
        }
    },
    "extra": {
        "class": "Undemanding\\Client\\Plugin"
    }
}
